The contributors are 

Ioannis Panagiotas, Neo4j (ioannis.panagiotas@outlook.com)
Gregoire Pichon, UCBL1 and LIP (UMR5668) ENS Lyon, France (gregoire.pichon@ens-lyon.fr).
Somesh Singh, CNRS and LIP (UMR5668) ENS Lyon, France (somesh.singh@ens-lyon.fr). 
Bora Uçar, CNRS and LIP (UMR5668) ENS Lyon, France (bora.ucar@cnrs.fr).






